HOST=0.0.0.0
PORT=8000
ETH_NODE=https://mainnet.infura.io/v3/1d329d459a73487cb7752be3262b5090

ETH_PRIORITY_BLOCKS_COUNT=20

# Чем выше, тем больше maxPriorityFeePerGas
ETH_PRIORITY_PERCENTILE=75

# Чем выше, тем больше maxFeePerGas
ETH_BASE_FEE_PER_GAS_MULTIPLIER=1.5

# Чем выше, тем больше количество газа на транзакцию
ETH_GAS_MULTIPLIER=1.5

# Gwei
ETH_MAX_PRIORITY_FEE_RESTRICTION=100
ETH_MAX_FEE_RESTRICTION=300

ETH_MAX_GAS_RESTRICTION=500_000

# Количество попыток высчитать газ, в противном случае возвращает дефолтные значения
ETH_CALCULATE_GAS_ATTEMPTS=3

# Gwei
ETH_DEFAULT_MAX_FEE=60
ETH_DEFAULT_MAX_PRIORITY_FEE=1

ETH_DEFAULT_GAS=100000

# Чем выше, тем больше fee_limit
TRON_FEE_MULTIPLIER=3

# Sun
TRON_DEFAULT_FEE_LIMIT=10000000
TRON_DEFAULT_ENERGY_PRICE=420

TRON_API_KEY=04d8419d-953a-48cd-a2fb-48b2830fbc96
TRON_NODE=https://api.trongrid.io

# TRX
TRON_MAX_FEE_LIMIT=10000